# Jsf_Primefaces_SpringBoot

./: pom.xml
src/main/java/com/cnrs/demo/: SpringBootPF.java
src/main/resources/: application.properties
